To activate/deactivate godmode press the letters 'O' and 'P' at the same time.
The HotKey for the debug menu is 'G'
You can use the function keys instead of openning the menu everytime.
Deactivating god mode toggles cancels everything until activated again.